# YandexMusic

./: .editorconfig  .gitignore  Yandex.sln  Yandex.sln.DotSettings
Yandex.Benchmarks/: CacheBenchmarks.cs  Program.cs  Yandex.Benchmarks.csproj
Yandex.Music/: App.xaml  App.xaml.cs  Yandex.Music.csproj  Yandex.Music.snk
Yandex.Music.Core/: Annotations.cs  AudioBitrate.cs  AudioCodec.cs  CoreService.cs  CoreServiceAuthData.cs  CoreServiceDataProvider.cs  CoreServiceSettings.cs  DownloadEntityHandler.cs  DownloadEntityHandlerStatus.cs  EntityHandler.cs  EntityHandlerProvider.cs  EntityHandlerUrlType.cs  EntityType.cs  IEntityHandlerProvider.cs  ObservableCollectionExtensions.cs  PageData.cs  ReflectionUtils.cs  StartDownloadInfo.cs  TimeshiftMetricTopic.cs  UnknownHandlerException.cs  Yandex.Music.Core.csproj
Yandex.Music.Core/Audio/: M3uTrack.cs
Yandex.Music.Core/Audio/Tag/: AudioTagData.cs  AudioTagProvider.cs  IAudioTagProvider.cs
Yandex.Music.Core/Cache/: FileSystemCacheProvider.cs  FileSystemCacheProviderSettings.cs  ICacheProvider.cs  ICacheTokenProvider.cs  ICleanableCacheProvider.cs  MD5CacheTokenProvider.cs  SqliteCacheProvider.cs  SqliteCacheProviderCleanMethod.cs  SqliteCacheProviderSettings.cs
Yandex.Music.Core/Cache/Database/: CacheRecord.cs  SqliteCacheDatabaseContext.cs
Yandex.Music.Core/Compression/: GzipCompressionProvider.cs  ICompressionProvider.cs
Yandex.Music.Core/Crypto/: AesCryptoProvider.cs  ICryptoProvider.cs  NoneCryptoProvider.cs
Yandex.Music.Core/EntityHandlers/: AlbumEntityHandler.cs  AlbumPromotionEntityHandler.cs  ArtistEntityHandler.cs  BlockPageEntityHandler.cs  CaptionEntityHandler.cs  ChartPageEntityHandler.cs  LinkEntityHandler.cs  NewPlaylistsEntityHandler.cs  PlaylistEntityHandler.cs  PromotionEntityHandler.cs  SearchEntityHandler.cs  TagEntityHandler.cs  TrackEntityHandler.cs  UnknownEntityHandler.cs  UserPlaylistsEntityHandler.cs
Yandex.Music.Core/FilePath/: FilePathCreationData.cs  FilePathList.cs  FilePathProvider.cs  FilePathSegment.cs  IFilePathProvider.cs  SnippetReplacer.cs
Yandex.Music.Core/FilePath/Snippet/: SnippetString.cs  SnippetStringFragment.cs
Yandex.Music.Core/MusicEntities/: Caption.cs  ExtendedWebTrack.cs
Yandex.Music.Core/StringSerializers/: IStringSerializer.cs  JSONStringSerializer.cs
Yandex.Music.Core/TaskSchedule/: TaskScheduleInfo.cs  TaskScheduleManager.cs
Yandex.Music/Events/: AuthorizeEvent.cs  DownloadEvent.cs  ProgressBarData.cs  ProgressBarEvent.cs  ProgressBarProgress.cs  ProgressBarProgressEventArgs.cs
Yandex.Music/Infrastructure/: Authorization.cs  DialogService.cs  ExpressionHelper.cs  FileDialog.cs  Message.cs  Notifier.cs  ServiceLocator.cs  ServiceRegistrator.cs
Yandex.Music/Infrastructure/Constants/: RegionNames.cs  ViewNames.cs
Yandex.Music/Modules/: DialogModule.cs  MainModule.cs
Yandex.Music/Settings/: CacheProviderType.cs  CacheSettings.cs  ConfigService.cs  GuiSettings.cs  RootSettings.cs
Yandex.Music/Styles/: MainWindow.xaml  Styles.xaml
Yandex.Music/Templates/: Templates.xaml
Yandex.Music/ViewModels/: AuthorizationViewModel.cs  DownloadsViewModel.cs  MainWindowViewModel.cs  RibbonViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Yandex.Music/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  CustomMainWindow.cs  DownloadsView.xaml  DownloadsView.xaml.cs  RibbonView.xaml  RibbonView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Yandex.Music/Views/Converters/: BitrateConverter.cs  BooleanToVisibilityHiddenConverter.cs  DownloadEntityNameConverter.cs  DownloadSpeedConverter.cs  DurationConverter.cs  StatusConverter.cs
Yandex.Music/Views/Windows/: DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Yandex.Tests/: Program.cs  TestsConfiguration.cs  Yandex.Tests.csproj  appsettings.json
Yandex.Tests/Api/: YandexMobileMusicTests.cs  YandexPassportTests.cs  YandexWebMusicTests.cs
Yandex.Tests/Core/Cache/: SqliteCacheTests.cs
Yandex.Tests/Core/Secret/: AESSecretProviderTests.cs
Yandex.Tests/Internal/: TestDataProvider.cs  TestFactory.cs
