<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="NLog" Version="5.0.1" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="5.0.1" />
	  <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets="All"/>
	  <PackageReference Include="SQLite" Version="3.13.0" />
	  <PackageReference Include="TagLibSharp" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yandex.Api\Yandex.Api.csproj" />
	</ItemGroup>

</Project>
